<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    </head>

    <body>
    <h1>Hanna Kassim</h1>
    <h2>Web Developer</h2>
    <img src="./assets/images/profile.jpg" height="200" />

    <h2>Summary</h2>
    <p>Energetic and motivated graduate with a Bachelor's degree in Computer Science, equipped with
     strong communication and problem-solving skills. Seeking an entry-level position in Web Development, where I can utilize
     my academic knowledge and internship experiences to contribute effectively, while further developing my skills in a dynamic work environment.
    </p>

<hr />

    <h2>Education</h2>
        <ul>
            <li>BTech in Computer Science<br />
                Kerala University<br />
                2012-2016
             </li>
    <br/>
            <li>Matriculation and Higher Secondary<br />
                Jawahar Public School(CBSE)<br />
                2010-2012
            </li>
        </ul>

<hr />

    <h2>Work Experience</h2>
        <ul>
            <li>eBook Content Developer<br />
                Asteroid Infotech<br />
                01/2018-08/2018<br />
                <h3>Responsibilities</h3>
                    <ul>
                    <li>Associated with experienced team members to develop, test and implement e-pubs. </li>
                    <li>Identify ideas to improve system performances and impact availability.</li>
                    </ul>
             </li>
    <br/>
            <li>Full Stack Python-Django Intern<br />
                One Team Solutions<br />
                02/2023 - 08/2023
                <h3>Responsibilities</h3>
                    <ul>
                    <li>Knowledge of Python and Django.</li>
                    <li>Knowledge of OOPS with Python</li>
                    </ul>
            </li>

    <br />

            <li>Flutter Intern<br />
                Eduraps Tech<br />
                10/2021 - 04/2022
                <h3>Responsibilities</h3>
                    <ul>
                    <li>Knowledge of Dart.</li>
                    <li>Knowledge of Flutter.</li>
                    </ul>
            </li>
        </ul>

<hr />

    <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
            <li>Django</li>
            <li>Dart</li>
            <li>Flutter</li>
            <li>MySQL</li>
            <li>Bootstrap</li>
            <li>jQuery</li>
            <li>Angular</li>
        </ul>
<hr />


    <h2>Certifications</h2>
        <ul>
            <li>Full Stack Python - Django Internship (One Team Solutions)</li>
            <li>Flutter Internship (Eduraps Tech)</li>
        </ul>

<hr />   

    <footer>
        <small>@2024 Hanna</small>
    </footer>

    <a href="./public/bio.html">Personal Details </a><br/>
    <a href="./public/contact.html">Contact </a>



    </body>
</html>